D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_off_outline@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_off_outline@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_off_outline.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hsu_icon@3x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hsu_icon@2x.png
D:\Homework\.Git\HSU_Sol\HSU_App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hsu_icon.png
